{
  "name": "Mubot",
  "version": "0.0.0",
  "private": true,
  "author": "leathan <1@leathan.xyz>",
  "description": "A Marking U Bot, on crack!",
  "dependencies": {
    "1337": "^1.0.1",
    "async": "^2.5.0",
    "basic-auth": "^1.1.0",
    "basic-auth-connect": "^1.0.0",
    "basicauth-middleware": "^2.0.0",
    "big-integer": "^1.6.23",
    "body-parser": "^1.17.2",
    "bufferutil": "^3.0.1",
    "cheerio": "^1.0.0-rc.1",
    "coinkey": "^2.0.0",
    "coinstring": "^2.3.0",
    "connect-multiparty": "^2.0.0",
    "cookie-parser": "^1.4.3",
    "core-util-is": "^1.0.2",
    "date-utils": "^1.2.21",
    "discord.js": "^11.1.0",
    "eccrypto": "^1.0.3",
    "erlpack": "^0.1.2",
    "express": "^4.15.3",
    "express-session": "^1.15.4",
    "fs": "0.0.1-security",
    "githubot": "^1.0.1",
    "gitio": "^2.3.0",
    "html": "^1.0.0",
    "http": "0.0.0",
    "https": "^1.0.0",
    "hubot": "^2.19.0",
    "hubot-bustabit": "^1.0.0",
    "hubot-calculator": "^0.4.0",
    "hubot-discord": "^1.3.0",
    "hubot-google-translate": "^0.2.1",
    "hubot-maps": "0.0.3",
    "hubot-mubot": "0.0.12",
    "hubot-redis-brain": "0.0.4",
    "hubot-scripts": "^2.17.2",
    "hubot-server": "^2.0.1",
    "hubot-slack": "^4.3.4",
    "inherits": "^2.0.3",
    "libsodium-wrappers": "^0.5.2",
    "log": "^1.4.0",
    "mongoose": "^4.11.1",
    "morgan": "^1.8.2",
    "multer": "^1.3.0",
    "node-opus": "^0.2.6",
    "numeral": "^2.0.6",
    "opusscript": "0.0.3",
    "randomstring": "^1.1.5",
    "request": "^2.81.0",
    "scoped-http-client": "^0.11.0",
    "secp256k1": "^3.3.0",
    "serve-favicon": "^2.4.3",
    "socket.io": "^2.0.3",
    "socket.io.users": "^2.0.2",
    "sodium": "^2.0.1",
    "soupselect": "^0.2.0",
    "tiny-emitter": "^2.0.1",
    "type-is": "^1.6.15",
    "typed-function": "^0.10.5",
    "underscore": "^1.8.3",
    "underscore.string": "^3.3.4",
    "unpipe": "^1.0.0",
    "utils": "^0.3.1",
    "uws": "^0.14.1",
    "verror": "^1.10.0"
  },
  "engines": {
    "node": "0.10.x"
  }
}
